{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "lib": ["ES2021", "DOM"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@stores/*": ["stores/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
